def sequence(n):
    if n == 0 or n == 1 or n == 2:
        return 1
    else:
        return sequence(n - 1) + sequence(n - 2) + sequence(n - 3)

def main():
    num_terms = 26
    ratios = []

    for n in range(3, num_terms):
        An = sequence(n)
        An_1 = sequence(n - 1)
        ratio = An / An_1
        ratios.append(ratio)
        print("n:", n, "Ratio:", ratio)

    avg_ratio = sum(ratios) / len(ratios)
    print("Average Ratio is",format(avg_ratio,".2f"))
    print("As we run the program for longer, we would get an average ratio around 1.83")


main()
